{
    "name": "CocoonDev.Foundation.Advertisement",
    "rootNamespace": "CocoonDev.Foundation.Advertisement",
    "references": [
        "UniTask",
        "PrimeTween.Runtime",
        "CocoonDev.Foundation",
        "ZString",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}